{
  "name" : "bisonaudioconverter",
  "version" : "0.0.1",
  "description" : "A simple audio converter",
  "license" : "MIT",
  "dependencies" : [ "imgui", "miniaudio", "nativefiledialog-extended", "libvorbis", "mp3lame" , "libpng", "sfml" , "imgui-sfml" ]
}